# RoomHub

./: .gitignore  RoomHub.sln
Application/: Application.csproj
Application/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
Application/DTOs/RoomPosts/: CreateRoomViewModel.cs  EditRoomViewModel.cs  RoomDetailsViewModel.cs  RoomListViewModel.cs
Application/Interfaces/Repositories/: IFavoriteRoomRepository.cs  IMessageRepository.cs  IRoomPostRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IFavoriteRoomService.cs  IMessageService.cs  IRoomPostService.cs
Application/Services/: FavoriteRoomService.cs  MessageService.cs  RoomPostService.cs
Common/: Common.csproj
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  FavoriteRoom.cs  Room.cs
Domain/Enums/: RoomStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: FavoriteRoomRepository.cs  MessageRepository.cs  RoomPostRepository.cs
Infrastructure/Services/: AuthService.cs  EmailService.cs  MessageService.cs
Web/: Program.cs  UserCheck.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  ChatController.cs  FavoritesController.cs  RoomPostsController.cs
Web/Hubs/: ChatHub.cs
Web/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  OtpViewModel.cs  RegisterViewModel.cs  ResendOtpRequest.cs  ResetPasswordViewModel.cs
Web/wwwroot/js/: login.js  (+3 more)
backend/: RoomHub.sln
(+40 files in other folders)
